server {

    listen 80;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_comp_level 9;

    server_name baiyu.com;

    set $rootdir "/Users/zhukejin/work/baiyuReact";

    location / {

        root $rootdir;

        index index.html;

        error_page 400 /404.html;

        error_page 500 502 503 504 /50x.html;


        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }



        location ~ ^(.+\.php)(.*)$ {

            root      $rootdir;

            fastcgi_pass   127.0.0.1:9000;

            fastcgi_index  index.php;

            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME $rootdir$fastcgi_script_name;
            fastcgi_param       PATH_INFO               $fastcgi_path_info;

            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            include        fastcgi_params;

}

}
}
